link:https://wokwi.com/projects/410379627473895425
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107;
  *dirf=0xFF;
  *dirk=0xFF;
  volatile char *outf=0x31,*outk=0x108;
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
  long i,j;
  *outk=0X3F;
  *outf=0X3F;
  for (char i = 0;  i<= 9; i++) {
    for (char j = 0; j <= 9; j++) {
      *outf = arr[i]; 
      delay(1000); 
      *outf |= 0x80; 
      *outk = arr[j]; 
      delay(1000); 
      *outf &= ~0x80; 
    }
     *outk = 0x3f; 
  }
   
}

void loop() {

}
