link: https://wokwi.com/projects/410379141979982849
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107;
  *dirf=0xFF;
  *dirk=0xFF;
  volatile char *outf=0x31,*outk=0x108;
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
  long i,j;
  *outk=0X3F;
  *outf=0X3F;
   for (int num = 2; num <= 100; num++) {
    int isPrime = 1; // Assume num is prime

    for (int i = 2; i * i <= num; i++) {
      if (num % i == 0) {
        isPrime = 0; // Not a prime
        break;
      }
    }
    if (isPrime) {
      if (num < 10) {
        *outk = arr[num];
        delay(1000); 
      } else {

        *outk = arr[num  %10]; 
        delay(100); 
        *outf = arr[num / 10];
        delay(1000); 
        delay(1000);
      }
    }
  }
}

void loop() {

}
