link: https://wokwi.com/projects/410386098460324865
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107,*dirc=0x27,*dirA=0x21;
  *dirf=0xFF;
  *dirk=0xFF;
  *dirc=0xFF;
  *dirA=0xFF;
  volatile char *outf=0x31,*outk=0x108,*outc=0x28,*outA=0x22;
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
  *outk=0X3F;
  *outf=0X3F;
  *outc=0X3F;
  *outA=0X3F;
  for (char i = 0;  i<= 9; i++) {
    for (char j = 0; j <= 9; j++) {
      for (char k = 0; k <= 9; k++){
        for (char l = 0; l <= 9; l++){
      *outf = arr[i]; 
      delay(100); 
      *outk = arr[j]; 
      delay(100);
      *outc = arr[k]; 
      delay(100); 
      *outA = arr[l]; 
      delay(100); 
        }
      } 
    }
  }
   
}

void loop() {

}
