link: https://wokwi.com/projects/410442389109649409
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107;
  *dirf=0xFF;
  *dirk=0x00;
}
void loop() {
  volatile char *outf=0x31,*ink=0x106,x,sum(0),rem(0),digitCount(0);
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
  while (digitCount < 4) {
        x = *ink; 

        if ((x & 0x01) == 0x01) {
            sum += 1;
            digitCount++;
            delay(1000); 
        }
        else if ((x & 0x02) == 0x02) {
            sum += 2;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x04) == 0x04) {
            sum += 3;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x08) == 0x08) {
            sum += 4;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x10) == 0x10) {
            sum += 5;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x20) == 0x20) {
            sum += 6;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x40) == 0x40) {
            sum += 7;
            digitCount++;
            delay(1000);
        }
        else if ((x & 0x80) == 0x80) {
            sum += 8;
            digitCount++;
            delay(1000);
        }
    }

    while (sum > 9) { 
        rem = 0; 
        while (sum > 0) {
            rem += sum % 10; 
            sum /= 10;       
        }
        sum = rem; 
    }

    *outf = arr[sum]; 
   delay(1000); 
}

    
         
