link: https://wokwi.com/projects/410391436663629825
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107,*dirc=0x27,*dirA=0x21;
  *dirf=0xFF;
  *dirk=0xFF;
  *dirc=0xFF;
  *dirA=0xFF;
  volatile char *outf=0x31,*outk=0x108,*outc=0x28,*outA=0x22;
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
  *outk=0X3F;
  *outf=0X3F;
  *outc=0X3F;
  *outA=0X3F;
  int mins = 0;
    int sec = 0;

    while (true) {
        sec++;
        if (sec >= 60) {
            sec = 0;
            mins++;
            if (mins >= 60) {
                mins = 0; 
            }
        }
        *outf = arr[mins / 10]; 
        *outk = arr[mins % 10]; 
        *outc = arr[sec / 10]; 
        *outA = arr[sec % 10];        
        delay(1000); 
    }
}
void loop() {

}
