link: https://wokwi.com/projects/410422113619625985
void setup() {
  // put your setup code here, to run once:
  volatile char *dirf=0x30,*dirk=0x107;
  *dirf=0xFF;
  *dirk=0x00;
}
void loop() {
  volatile char *outf=0x31,*ink=0x106,x,num(0);
  const char arr[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F};
   while (1) {
        x = *ink; 
        if ((x & 0x01) == 0x01) {
            num = 1;
        } else if ((x & 0x02) == 0x02) {
            num  = 2;
        } else if ((x & 0x04) == 0x04) {
            num = 3;
        } else if ((x & 0x08) == 0x08) {
            num = 4;
        } else if ((x & 0x10) == 0x10) {
            num = 5;
        } else if ((x & 0x20) == 0x20) {
            num = 6;
        } else if ((x & 0x40) == 0x40) {
            num = 7;
        } else if ((x & 0x80) == 0x80) {
            num = 8;
        }
        if (num > 0) {
            *outf = arr[num]; 
            delay(1000); 
            for (char i = num + 1; i <= 9; i++) {
                *outf = arr[i]; 
                delay(1000); 
            }
        } 
    }
}
